@media (max-width: 768px) {
    .cont {
        flex-direction: row;
        justify-content: space-between;
    }

    nav {
        display: none;
        flex-direction: column;
        gap: 10px;
        align-items: flex-end;
        width: 25%;
        background-color: rgb(102, 67, 67);
        position: absolute;
        top: 80px;
        right: 10px;
        padding: 10px 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    nav a .sticky{
        background: rgb(102, 67, 67);
        box-shadow: 0 2px 5px rgb(0, 0, 0);
    }

    nav.active {
        display: flex;
    }

    nav a {
        font-size: 16px;
        padding: 10px 0;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    .hamburger {
        display: flex;
    }
    /* about section */
    #about{
        flex-direction: column;
    }
    .About_leftSection {
        padding: 0 1px;
    }
    #about>div{
        width: 95%;
        align-items: center;
    }
    .About_rightSection img{
        margin: 0 0;
    }
/* portfolio section */
    .portfolio-grid{
        gap: 0%;
    }
}

@media (max-width: 470px) {
    .cont {
        flex-direction: row;
        justify-content: space-between;
    }
    .portfolio-name {
        font-size: 20px;
    }

    nav a {
        font-size: 14px;
    }
    #about{
        flex-direction: column;
    }
    .About_leftSection {
        padding: 0 1px;
    }
    #about>div{
        width: 95%;
    }
    

}

/* skill section media */
@media screen and (max-width: 990px){
    .Containers{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
}
@media screen and (max-width: 650px){
    .Containers{
        grid-template-columns: 1fr;
    }
}
    
